<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* Flappy Bird *</title>
    <link rel="stylesheet" href="flappy_bird.css">
    <script src="Flappyscript.js" defer></script>
    
</head>
<body>

    <div class="background"></div>
    <img src="Bird.png" class="bird" id="bird-1">
    <div class="message">
        Enter To Start Game <p><span style="color: red;">&uarr;</span>ArrowUp To Save The Bird</p>
    </div>

    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
    
</body>
</html>