 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.background
{
    height: 100vh;
    width: 200vh;
    background: url(background.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.bird
{
    height: 70px;
    width: 90px;
    position: fixed;
    top: 40vh;
    left: 25vw;
    z-index: 100;
}
.pipe_sprite
{
    position: fixed;
    top: 40vh;
    left: 100vw;
    height: 70vh;
    width: 6vw;
    background: radial-gradient(hsla(68, 97%, 48%, 0.966) 50%, rgba(4, 236, 62, 0.941));
    border: 5px solid black;
}
.message
{
    position: absolute;
    z-index: 10;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    font-size: 22px;
    font-weight: 600;
}
.messageStyle
{
    background: white;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5%;
}
.score
{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 6vh;
    font-weight: 200;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    top: 0;
    left: 0;
    margin: 10px;
}
.score_val
{
    color: gold;
    font-weight: bold;
    font-size: 35px;
}

@media only screen and(max-width: 1080px){
    .message{
        font-size: 50px;
        top: 50%;
        white-space: nowrap;
    }
    .score{
        font-size: 8vh;
    }
    .bird{
        width: 100px;
        height: 70px;
    }
    .pipe_sprite{
        width: 14vw;
    }
    
} 